version: "3.7"

services:
  volkswagen:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: volkswagen
    links:
      - mongo
    depends_on:
      - mongo
    volumes:
      - /var/log/volkswagen/:/var/log/volkswagen:rw
    networks:
      - mongo
    environment:
      NODE_REPO_NAME: "volkswagen-puppet"
networks:
  mongo:
    external:
      name: mongo
